/*

 B2.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 3 x 1
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define pb2Width 3
#define pb2Height 1
#define pb2Bank 0

unsigned char pb2[] =
{
  0x48,0x49,0x4C
};

/* End of B2.C */
