/*

 B1.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 3 x 1
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define pb1Width 3
#define pb1Height 1
#define pb1Bank 0

unsigned char pb1[] =
{
  0x44,0x45,0x4B
};

/* End of B1.C */
/*

 B0.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 3 x 1
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define pb0Width 3
#define pb0Height 1
#define pb0Bank 0

unsigned char pb0[] =
{
  0x40,0x41,0x4A
};

/* End of B0.C */
/*

 B2.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 3 x 1
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define pb2Width 3
#define pb2Height 1
#define pb2Bank 0

unsigned char pb2[] =
{
  0x44,0x45,0x4C
};

/* End of B2.C */
/*

 T0.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 3 x 1
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define pt0Width 3
#define pt0Height 1
#define pt0Bank 0

unsigned char pt0[] =
{
  0x3E,0x3F,0x4A
};

/* End of T0.C */
/*

 T1.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 3 x 1
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define pt1Width 3
#define pt1Height 1
#define pt1Bank 0

unsigned char pt1[] =
{
  0x42,0x43,0x4B
};

/* End of T1.C */
/*

 T2.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 3 x 1
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define pt2Width 3
#define pt2Height 1
#define pt2Bank 0

unsigned char pt2[] =
{
  0x42,0x43,0x4C
};

/* End of T2.C */
/*

 3.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 3 x 1
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define p3Width 3
#define p3Height 1
#define p3Bank 0

unsigned char p4[] =
{
  0x01,0x01,0x01
};

/* End of 3.C */
unsigned char pt3[] =
{
  0x46,0x47,0x4D
};
unsigned char pb3[] =
{
  0x48,0x49,0x4D
};
