/*

 BLANKBLOCK.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 2 x 2
   Tile set      : Z:\home\nacho\CPE481\stacker\background\bkTiles.gbr
   Plane count   : 0.5 plane (4 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define blankBlockWidth 2
#define blankBlockHeight 2
#define blankBlockBank 0

unsigned char blankBlock[] =
{
  0x00,0x00,
  0x00,0x00

};

/* End of BLANKBLOCK.C */
