/*

 BLOCK.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 2 x 2
   Tile set      : Z:\home\nacho\CPE481\stacker\background\bkTiles.gbr
   Plane count   : 0.5 plane (4 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define blockWidth 2
#define blockHeight 2
#define blockBank 0

unsigned char block[] =
{
  0x06,0x07,
  0x08,0x09

};

/* End of BLOCK.C */
