/*

 MAINMAP.H

 Map Include File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 18
   Tile set      : bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define mainMapWidth 20
#define mainMapHeight 18
#define mainMapBank 0

extern unsigned char mainMap[];

/* End of MAINMAP.H */
