/*

 STACKERTILES.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 85

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char stackerTiles[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFC,0x03,0xFC,0x03,0xFC,0x03,0xFC,0x03,
  0xFC,0x03,0xFC,0x03,0xFC,0x03,0xFC,0x03,
  0x3F,0xC0,0x3F,0xC0,0x3F,0xC0,0x3F,0xC0,
  0x3F,0xC0,0x3F,0xC0,0x3F,0xC0,0x3F,0xC0,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0x00,0x3F,0x00,0x7F,0x1F,0xE0,0x3F,0xC0,
  0x3F,0xC0,0x3F,0xC0,0x3F,0xC0,0x3F,0xC0,
  0x00,0xFC,0x00,0xFE,0xF8,0x07,0xFC,0x03,
  0xFC,0x03,0xFC,0x03,0xFC,0x03,0xFC,0x03,
  0x3F,0xC0,0x3F,0xC0,0x3F,0xC0,0x3F,0xC0,
  0x3F,0xC0,0x1F,0xE0,0x00,0x7F,0x00,0x3F,
  0xFC,0x03,0xFC,0x03,0xFC,0x03,0xFC,0x03,
  0xFC,0x03,0xF8,0x07,0x00,0xFE,0x00,0xFC,
  0x3F,0xC0,0x7F,0x80,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0x00,0xC0,0x00,0xC0,0x00,0xC0,0x00,0xC0,
  0x00,0xC0,0x00,0xC0,0x00,0xC0,0x00,0xC0,
  0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x03,
  0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x03,
  0xFC,0x03,0xFE,0x01,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0xFE,0x01,0xFC,0x03,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0x00,0xFF,0x00,0x7F,0x80,0x3F,0xC0,
  0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x03,
  0x00,0x03,0x00,0x07,0x00,0xFE,0x00,0xFC,
  0x00,0xC0,0x00,0xC0,0x00,0xC0,0x00,0xC0,
  0x00,0xC0,0x00,0xE0,0x00,0x7F,0x00,0x3F,
  0x00,0xFC,0x00,0xFE,0x00,0x07,0x00,0x03,
  0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x03,
  0x00,0x3F,0x00,0x7F,0x00,0xE0,0x00,0xC0,
  0x00,0xC0,0x00,0xC0,0x00,0xC0,0x00,0xC0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,
  0x7E,0x7E,0x42,0x42,0x46,0x46,0x5A,0x5A,
  0x72,0x72,0x62,0x62,0x62,0x62,0x7E,0x7E,
  0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,
  0x1C,0x1C,0x34,0x34,0x64,0x64,0x04,0x04,
  0x04,0x04,0x04,0x04,0x04,0x04,0x3F,0x3F,
  0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,
  0x3C,0x3C,0x66,0x66,0x02,0x02,0x06,0x06,
  0x1C,0x1C,0x30,0x30,0x20,0x20,0x3E,0x3E,
  0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,
  0x7E,0x7E,0x02,0x02,0x02,0x02,0x02,0x02,
  0x3E,0x3E,0x02,0x02,0x02,0x02,0x7E,0x7E,
  0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,
  0x44,0x44,0x44,0x44,0x44,0x44,0x7C,0x7C,
  0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
  0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,
  0x7E,0x7E,0x40,0x40,0x40,0x40,0x40,0x40,
  0x7E,0x7E,0x02,0x02,0x02,0x02,0x7E,0x7E,
  0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,
  0x7E,0x7E,0x40,0x40,0x40,0x40,0x40,0x40,
  0x7E,0x7E,0x42,0x42,0x42,0x42,0x7E,0x7E,
  0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,
  0x7E,0x7E,0x02,0x02,0x06,0x06,0x0C,0x0C,
  0x1C,0x1C,0x08,0x08,0x08,0x08,0x08,0x08,
  0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,
  0x7E,0x7E,0x42,0x42,0x42,0x42,0x7E,0x7E,
  0x7E,0x7E,0x42,0x42,0x42,0x42,0x7E,0x7E,
  0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,
  0x7E,0x7E,0x42,0x42,0x42,0x42,0x7E,0x7E,
  0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
  0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,
  0x7E,0x00,0x42,0x04,0x42,0x08,0x42,0x10,
  0x42,0x10,0x42,0x08,0x42,0x04,0x7E,0x00,
  0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,
  0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,
  0x60,0x60,0x60,0x60,0x7E,0x7E,0x7E,0x7E,
  0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,
  0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
  0x66,0x66,0x66,0x66,0x3C,0x3C,0x18,0x18,
  0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,
  0x00,0x00,0x1F,0x1F,0x1F,0x1F,0x18,0x18,
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
  0x1F,0x1F,0x1F,0x1F,0x00,0x00,0x00,0x00,
  0x00,0x00,0xF0,0xF0,0xF0,0xF0,0x00,0x00,
  0x00,0x00,0x00,0x00,0xF0,0xF0,0xF0,0xF0,
  0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,
  0xF0,0xF0,0xF0,0xF0,0x00,0x00,0x00,0x00,
  0x00,0x00,0x01,0x01,0x01,0x01,0x02,0x02,
  0x02,0x02,0x06,0x06,0x0C,0x0C,0x08,0x08,
  0x08,0x08,0x0F,0x0F,0x1F,0x1F,0x18,0x18,
  0x10,0x10,0x30,0x30,0x00,0x00,0x00,0x00,
  0x00,0x00,0x80,0x80,0x80,0x80,0x40,0x40,
  0x40,0x40,0x60,0x60,0x30,0x30,0x10,0x10,
  0x10,0x10,0xF0,0xF0,0xF8,0xF8,0x18,0x18,
  0x08,0x08,0x0C,0x0C,0x00,0x00,0x00,0x00,
  0x00,0x00,0x1F,0x1F,0x1F,0x1F,0x19,0x19,
  0x19,0x19,0x19,0x19,0x19,0x19,0x18,0x18,
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
  0x18,0x18,0x18,0x18,0x00,0x00,0x00,0x00,
  0x00,0x00,0xF8,0xF8,0xF8,0xF8,0x98,0x98,
  0x98,0x98,0x98,0x98,0x98,0x98,0x18,0x18,
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
  0x18,0x18,0x18,0x18,0x00,0x00,0x00,0x00,
  0x00,0x00,0x1F,0x1F,0x1F,0x1F,0x18,0x18,
  0x18,0x18,0x18,0x18,0x18,0x18,0x1F,0x1F,
  0x1F,0x1F,0x18,0x18,0x18,0x18,0x18,0x18,
  0x1F,0x1F,0x1F,0x1F,0x00,0x00,0x00,0x00,
  0x00,0x00,0xF8,0xF8,0xF8,0xF8,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xE0,
  0xE0,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,
  0xF8,0xF8,0xF8,0xF8,0x00,0x00,0x00,0x00,
  0x00,0x00,0x1F,0x1F,0x1F,0x1F,0x18,0x18,
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
  0x1F,0x1F,0x1F,0x1F,0x00,0x00,0x00,0x00,
  0x00,0x00,0xF8,0xF8,0xF8,0xF8,0x18,0x18,
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
  0xF8,0xF8,0xF8,0xF8,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x04,0x04,
  0x02,0x02,0x01,0x01,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x30,0x30,0x30,0x30,
  0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,
  0x30,0x30,0x30,0x30,0x30,0x30,0x20,0x20,
  0x40,0x40,0x80,0x80,0x00,0x00,0x00,0x00,
  0x00,0x00,0xF8,0xF8,0xFC,0xFC,0x0C,0x0C,
  0x0C,0x0C,0x38,0x38,0xF0,0xF0,0xC0,0xC0,
  0x80,0x80,0xC0,0xC0,0xE0,0xE0,0x70,0x70,
  0x38,0x38,0x1C,0x1C,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x18,
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
  0x18,0x18,0x19,0x19,0x19,0x19,0x19,0x19,
  0x19,0x19,0x1F,0x1F,0x1F,0x1F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x18,0x18,0x18,0x18,
  0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
  0x18,0x18,0x98,0x98,0x98,0x98,0x98,0x98,
  0x98,0x98,0xF8,0xF8,0xF8,0xF8,0x00,0x00,
  0x00,0x00,0x00,0x00,0x1F,0x1F,0x1F,0x1F,
  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
  0x03,0x03,0x1F,0x1F,0x1F,0x1F,0x00,0x00,
  0x00,0x00,0x00,0x00,0xF8,0xF8,0xF8,0xF8,
  0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
  0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
  0xC0,0xC0,0xF8,0xF8,0xF8,0xF8,0x00,0x00,
  0x00,0x00,0x00,0x00,0x38,0x38,0x3C,0x3C,
  0x3E,0x3E,0x37,0x37,0x33,0x33,0x31,0x31,
  0x31,0x31,0x30,0x30,0x30,0x30,0x30,0x30,
  0x30,0x30,0x30,0x30,0x30,0x30,0x00,0x00,
  0x00,0x00,0x00,0x00,0x0C,0x0C,0x0C,0x0C,
  0x0C,0x0C,0x0C,0x0C,0x0C,0x0C,0x8C,0x8C,
  0x8C,0x8C,0xCC,0xCC,0xEC,0xEC,0x7C,0x7C,
  0x3C,0x3C,0x1C,0x1C,0x0C,0x0C,0x00,0x00
};

/* End of STACKERTILES.C */
