/*

 BB.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 2 x 1
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 0.5 plane (4 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define botBunWidth 2
#define botBunHeight 1
#define botBunBank 0

unsigned char botBun[] =
{
  0x01,0x60
};

/* End of BB.C */
