/*

 0.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 1 x 2
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define digit0Width 1
#define digit0Height 2
#define digit0Bank 0

unsigned char digit0[] =
{
  0x16,0x17
};

/* End of 0.C */
/*

 1.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 1 x 2
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define digit1Width 1
#define digit1Height 2
#define digit1Bank 0

unsigned char digit1[] =
{
  0x18,0x19
};

/* End of 1.C */
/*

 2.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 1 x 2
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define digit2Width 1
#define digit2Height 2
#define digit2Bank 0

unsigned char digit2[] =
{
  0x1A,0x1B
};

/* End of 2.C */
/*

 3.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 1 x 2
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define digit3Width 1
#define digit3Height 2
#define digit3Bank 0

unsigned char digit3[] =
{
  0x1C,0x1D
};

/* End of 3.C */

/*

 4.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 1 x 2
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define digit4Width 1
#define digit4Height 2
#define digit4Bank 0

unsigned char digit4[] =
{
  0x1E,0x1F
};

/* End of 4.C */
/*

 5.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 1 x 2
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define digit5Width 1
#define digit5Height 2
#define digit5Bank 0

unsigned char digit5[] =
{
  0x20,0x21
};

/* End of 5.C */
/*

 6.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 1 x 2
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define digit6Width 1
#define digit6Height 2
#define digit6Bank 0

unsigned char digit6[] =
{
  0x22,0x23
};

/* End of 6.C */
/*

 7.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 1 x 2
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define digit7Width 1
#define digit7Height 2
#define digit7Bank 0

unsigned char digit7[] =
{
  0x24,0x25
};

/* End of 7.C */
/*

 8.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 1 x 2
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define digit8Width 1
#define digit8Height 2
#define digit8Bank 0

unsigned char digit8[] =
{
  0x26,0x27
};

/* End of 8.C */
/*

 9.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 1 x 2
   Tile set      : Z:\home\nacho\CPE481\game\background\bkTiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define digit9Width 1
#define digit9Height 2
#define digit9Bank 0

unsigned char digit9[] =
{
  0x28,0x29
};

/* End of 9.C */
